{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GLOUD29L\\SQLEXPRESS;Database=Spesa;User Id=sa;Password=sa;"
  },

  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
